PORT= 4000
DB_URI = mongodb+srv://deepakpattimi:admin@123@ecommerce.hyp7q2l.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY= pk_test_51LfUT0SItKZNlhd6FMr8VmIrapbkZk1fZ58LpIZ8hydA6gELODfr9olHlbcjBeC9CRES85Ge9H1Clbl0tYdZWlPK00MVgelBAj
STRIPE_SECRET_KEY= sk_test_51LfUT0SItKZNlhd66izmYfpmRxjLh6FZGxG4LrbikpKxZOANyjJOaaFq8VO6nlq2zsV5RK4UXNP1V5WAyDaqGfzA00Se4pP8Ez
JWT_SECRET= UWFBUFYERBFERFHRNIFURHFNREIYFGHEIVYERHGFNERIFJHG
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = "gmail"
SMPT_MAIL= "pattimideepak999@gmail.com"
SMPT_PASSWORD= "Hacker@77"
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dod8cyitq
CLOUDINARY_API_KEY  = 527786698915964
CLOUDINARY_API_SECRET  = ok2z7ke8SHBYLwK6a9MQyerTw6M